* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  padding-left: 2em;
  box-shadow: 0px 2.983px 7.456px rgba(0, 0, 0, 0.1);
}

nav > img {
  max-width: 100px;
}

.hero-wrapper {
  display: flex;
  flex-direction: column;
  padding: 2em;
}

.hero-wrapper > img {
  width: 90%;
  align-self: center;
}

.hero-wrapper > h1 {
  font-size: 2.25rem;
  font-weight: 600;
  color: #000;
  margin-bottom: 0;
}

.hero-wrapper > p {
  font-size: 1rem;
  font-weight: 300;
  color: #222;
  max-width: 320px;
  line-height: 1.1;
  margin-top: 0.5em;
}

.card-wrapper {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;         
  display: flex;          
  flex-direction: column; 
  position: relative;

}

.card-image {
    border-radius: 9px;
    width: 176px;
    height: 235px;
}


.card-text  {
    font-size: 0.75rem;
    margin: 4px 0;
    
}
.card-firstLine {
    display: flex;
    align-items: center;
    gap: 0.125em;
}

.card-firstLine > img {
    width: 14px;
    height: 14px;
}

.card-firstLine  > p,
.card-text > p {
    margin: 0;
    font-weight: 300;
    
}
.blacktext {
    color: #000;
}

.greyText {
    color: #918E9B;
}

.bold {
    font-weight: 600;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

section {
  padding: 20px;
}


.card-badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}